{
  "name": "dev-digest-harness-marketplace",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-marketplace.mjs",
    "build:index": "node scripts/build-index.mjs",
    "dev": "node scripts/dev-server.mjs",
    "dev:catalog": "npm --prefix catalog-app run dev",
    "build:catalog": "npm --prefix catalog-app ci && npm --prefix catalog-app run build"
  }
}
